# public path
VITE_PUBLIC_PATH = /

# 删除console配置
VITE_DROP_CONSOLE = true

# brotli 压缩 gzip 压缩配置
# 只需开启 VITE_BUILD_COMPRESS='gzip' 即可在打包的同时生成 .gz 文件
# brotli 是比 gzip 压缩率更高的算法，可以与 gzip 共存不会冲突，需要 nginx 安装指定模块并开启即可
# 只需开启 VITE_BUILD_COMPRESS='brotli,gzip' 即可在打包的同时生成 .gz 和 .br 文件。
VITE_BUILD_COMPRESS = 'none'

# 使用compress时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# api基础路径
VITE_GLOB_API_URL=/basic-api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

# api全局前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图片压缩
VITE_USE_IMAGEMIN= true

# 是否使用pwa
VITE_USE_PWA = false

# 设置 VITE_LEGACY=true 即可打包出兼容旧版浏览器的代码
VITE_LEGACY = false

# 是否加密数据，默认加密
VITE_USE_ENCRYPT = true
