# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 代理配置
# 不能换行
VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 删除console配置
VITE_DROP_CONSOLE = false

# api基础路径
VITE_GLOB_API_URL=

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

# api全局前缀
VITE_GLOB_API_URL_PREFIX=

# 是否加密数据，默认加密
VITE_USE_ENCRYPT = true
